<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
    <style>
   body{
       background-color: lightyellow;
   }
    #tcontainer{
        display: flex;
    }
    #box1{
        width: 250px;
        height: 100px;
        
        margin: 20px auto ;
        padding:1px ;
        
    }
    #box2{
        width: 250px;
        height: 500px;
        
        margin-left: 30px;
        padding-top: 20px;
        padding-left: 10px;
        display: inline-block;
        margin-top: 20px;
    }
    #box3{
        width: 950px;
        height:700px ;
       /* position: absolute;*/
        margin-left: 100px;
        margin-top: 0px;
       
        display: inline-block;
    }
    
    #pic2{
        position: absolute;
        float: none;
       margin-left: 1%;
        margin-top:4px ;
    }
   #p1{
       margin-top: 500px;
       margin-left: 8px;
   }
   #box4{
       width: 1280px;
       height: 490px;
      
       margin-top: 10px;
       margin-left: 30px;
   }
   #box4 img{
       margin-left: 100px;
   }
   #box4p1{
       margin-top: 50px;
   }
   #box4p2{
       font-size: medium;
       text-align: center;
   }
   hr{
    border: 1px solid red;
   }
   #box5 h4{
       margin-top: 20px;
       text-align: center;
   }
  #footer{
      height: 150px;
      width: 1340px;
      background-color: red;
      margin-left: 2px;
  }
  #box5p1{
      font-size:15px;
      margin-left: 40px;
  }
  #box5p2{
      font-size:15px ;
      text-align: center;
  }
  span{
      color: white;
  }
  #s1{
    position: absolute;
    margin-top: 65px;
    margin-left: 60px;
  }
  #s2{
    position: absolute;
    margin-left: 560px;
    margin-top: 65px;
  }
  #s3{
    position: absolute;
    margin-top: 65px;
    margin-left: 1130px;
  }
  @media screen and (max-width: 959px){
     .flex-container{
         width: 100%;
     }
     #tcontainer{
         width: 100%;
     }
      #box4{
          width:100%;
      }
      #box5{
          width: 100%;
      }
    }    
   
   </style>

</head>
<body>
    <div class="flex-container">
    <div id="box1">
     <img src="logo.png" alt="" width=290px">
    
    </div></div>>
  <div id="tcontainer">
    <div id="box2">
        <img src="award.png" alt="" width="360px" height="700px">


    </div>
    <div id="box3">
        <h3>C.R.I. PUMPS WINS THE NATIONAL ENERGY CONSERVATION AWARD 2018 for the 4th time</h3>
        <ul>
            <li>C.R.I's energy efficient products are well recognized by various Government Institutions,as trustworthy products for various projects across the globe to save energy.</li>
            <li>C.R.I is the highest contributor int the country for the projetc of EESL(Energy Efficiency Services Limited) to replace the old inefficient pumps with 5 star rated smart pumps with IoT enbled control panel.</li>
        </ul>
      <img id="pic2" src="2.png" alt="" width="850px "  >
      <p id="p1">Government of India has awarded the <b>"National Energy Conservation Award 2018".</b>Mr.G.Selvaraj,Joint Managing Director of C.R.I. Group received the award from Smt.Sumitra Mahajan,Speaker of Lok Sabha & Shri.Raj Kumar Singh,Honorable Minister of State</p>

    </div>
  </div>
    <div id="box4">
       <p id="box4p1">INSTALLED OVER 10 LAKHS STAR RATED PUMPSET ACROSS THE COUNTRY RESULTING IN A CUMULATIVE SAVING OF MORE THAN 9,000 MILLION UNITS OF POWER FOR THE NATION</p>
       <img src="3.png" alt="" width="1000px">
       <p id="box4p2">Valves-Pumps-Pipes-IoT Drives & Controllers-Wires & Cables-Solar Systems-Motors </p>
    </div>
    <hr>
    <div id="box5">
     <b><h4>C.R.I FLUID SYSTEMS PRODUCTS CATER TO DIVERSE SEGMENTS</h4></b> 
     <p id="box5p1">CHEMICALS & PROCESS|POWER|WATER & WASTE WATER|OILS & GAS|PHARMA|SUGARS & DISTILLIERS|PAPER & PULP|MARINE & DEFENCE|METAL & MINING|FOOD & BEVERAGE|</p>
      <p id="box5p2">PETROCHEMICAL & REFINERIES|SOLAR|BUILDING|HVAC|FIRE FIGHTING|AGRICULTURE & RESIDENTIAL</p>
    </div>
    <div id="footer"> 
      <span id="s1">📞Toll free 1800 200 1234</span>
      <span id="s2">www.facebook.com/cripumps</span>
     <span id="s3">🌎www.crigroups.com</span>
    </div>
</div> 

</body>
</html>